# config-grpc-server.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-server-config
data:
  # server config
  SERVER_HOST: "0.0.0.0" # server-service
  SERVER_PORT: "50052"
  INTERNAL_PORT: "5053" # internal-service port
  INTERNAL_HOST: "grpc-internal-service"  # internal-service