apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-client-config
data:
  # client config
  GATEWAY_PORT: 50051
  VIDEO_URL: http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
  GATEWAY_HOST: GATEWAY_DNS_NAME # gateway-service