apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-client-config
data:
  # client config
  SERVER_PORT: 50051
  VIDEO_URL: http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
  SERVER_HOST: SERVER_DNS_NAME # server-service