# config-grpc-client.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-client-config
data:
  # client config
  VIDEO_URL: http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
  SERVER_HOST: grpc-server-service # server-service  
  SERVER_PORT: "5052" # server-service port